{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wanda-softcms",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-05-13",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wanda_soft_db",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "vars": {
    "ADMIN_USER": "admin",
    "ADMIN_PASSWORD": "cambiar-esta-clave",
    "SESSION_SECRET": "cambiar-este-secreto-largo",
    "PUBLIC_BASE_URL": "http://localhost:8787"
  }
}
